NODE_ENV=development
API_PORT=3000
API_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000,http://localhost:3002
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/test
DATABASE_LOGGING=false